{
  "name": "scss",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "sass --watch scss/main.scss style.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}